<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bdo_tag</title>
</head>
<body>
    <p>This is paragraph will go left to right</p>
    <p><bdo dir="rtl">This is paragraph will go left to right</bdo></p>
</body>
</html>