<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dfn_tag</title>
</head>
<body>
    <p><dfn>HTML</dfn> is the standard Markup language creating website.</p>
</body>
</html>