<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Html list</title>
</head>
<body>
    <ul>
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ul>
    <ol>
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ol>
     <!-- type of list -->
    <ul type="none">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ul>
    <ul type="circle">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ul>
    <ul type="square">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ul>
    <ul type="disc">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ul>
    <ol type="i">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ol>
    <ol type="A">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ol>
    <ol type="a">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ol>
    <ol type="1">
        <li>Bangladesh</li>
        <li>Pakistan</li>
        <li>India</li>
    </ol>
    <dl>
        <dt>Coffee</dt>
            <dd>Black Hot drink</dd>
        <dt>Milk</dt>
            <dd>White cold Milk</dd>
    </dl>

</body>
</html>