<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pre_tag</title>
</head>
<body>
    <pre>this is pre tag
    is displayed in a fixed-width
        font,and it preserve both space and
        linebreak
    </pre>
</body>
</html>