<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table_tag</title>
</head>
<body>
    <table border="1">
     <tr>
         <th rowspan="2">Wb language</th>
         <td>HTML</td>
         <td>CSS</td>
     </tr>
     <tr>
         <td>PHP</td>
         <td>JS</td>
     </tr>
        <tr>
            <td>Framework</td>
            <td>CI</td>
            <td>Bootstrap</td>

        </tr>
    </table>

    <table border="1" cellpadding="10" bgcolor="aqua" align="center">
        <h3 align="center">BookTitle-list</h3>
        <thead>
            <tr>
                <th>Serial</th>
                <th>ID</th>
                <th>Bool title</th>
                <th>Author Name</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>PHP-Book title#1</td>
                <td>Humayun Ahmed</td>
                <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                    &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"></td>
            </tr>
            <tr>
                <td>2</td>
                <td>6</td>
                <td>PHP-Book title#2</td>
                <td>Tushar Ahmed</td>
                <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                    &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"></td>
            </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>PHP-Book title#3</td>
                <td>Em Ibrahim Ahmed</td>
                <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
                    &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"></td>
            </tr>
            <tr>
                <td colspan="5">page:<1,2,3,4,5,6,7></td>
            </tr>
            <tr>
                <td colspan="5"><input type="button" value="Add New book title">&nbsp;&nbsp;
                    <input type="button" value="View Trash Items"> &nbsp;&nbsp;
                    <input type="button" value="Download as PDF">&nbsp;&nbsp;
                    <input type="button" value="Download as EXCEL File">
                </td>
            </tr>
        </tbody>

    </table>
</body>
</html>